# Github-Lookup

./: .gitignore  .travis.yml  README.md  build.gradle  gcloud-service-key.json  gradlew  instapk.properties
.circleci/: config.yml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/dpsingh/githublookup/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpsingh/githublookup/: App.kt  GlideApp.kt
app/src/main/java/com/dpsingh/githublookup/data/local/: DataSourcePaging.kt  PagingAdapter.kt  PagingInterface.kt  PagingViewHolder.kt  RealmDao.kt  RealmDaoImpl.kt  RepoDataSource.kt  UserRealm.kt
app/src/main/java/com/dpsingh/githublookup/data/paging/: DataSourceFactory.kt  DataSourcePaging.kt  PagingAdapter.kt  PagingInterface.kt
app/src/main/java/com/dpsingh/githublookup/data/remote/: Api.kt
app/src/main/java/com/dpsingh/githublookup/data/remote/response/: Response.kt
app/src/main/java/com/dpsingh/githublookup/di/components/: AppComponent.kt
app/src/main/java/com/dpsingh/githublookup/di/keys/: ViewModelKey.kt
app/src/main/java/com/dpsingh/githublookup/di/modules/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/dpsingh/githublookup/domain/model/: Repository.kt  User.kt
app/src/main/java/com/dpsingh/githublookup/domain/repository/: RepoListRepository.kt  UserRepository.kt
app/src/main/java/com/dpsingh/githublookup/extensions/: Any.kt  Int.kt  Throwable.kt
app/src/main/java/com/dpsingh/githublookup/schedulers/: BaseScheduler.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/dpsingh/githublookup/ui/: HomeActivity.kt
app/src/main/java/com/dpsingh/githublookup/ui/base/: BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/com/dpsingh/githublookup/ui/custom_views/: CustomSearchView.kt  SearchView.kt  UserView.kt
app/src/main/java/com/dpsingh/githublookup/ui/home/: HomeFragment.kt  UserViewModel.kt
app/src/main/java/com/dpsingh/githublookup/ui/home/adapter/: GithubHistoryAdapter.kt
app/src/main/java/com/dpsingh/githublookup/ui/home/adapter/view_holders/: HeaderViewHolder.kt  HistoryViewHolder.kt
app/src/main/java/com/dpsingh/githublookup/ui/repository_listing/: RepositoryListFragment.kt  RepositoryListViewModel.kt
app/src/main/java/com/dpsingh/githublookup/ui/repository_listing/adapter/: RepositoryAdapter.kt
app/src/main/java/com/dpsingh/githublookup/ui/repository_listing/adapter/view_holders/: RepositoryViewHolder.kt  StateLayoutViewHolder.kt
app/src/main/java/com/dpsingh/githublookup/utils/: EspressoIdlingResource.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/res/drawable/: ic_fork.xml  ic_gist.xml  ic_github.xml  ic_search.xml
app/src/main/res/layout/: fragment_home.xml  fragment_repository_list.xml  item_error_view.xml  item_header.xml  item_repo.xml  item_search_history.xml  item_user_detail.xml  view_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dpsingh/githublookup/domain/repository/: RepoListRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/dpsingh/githublookup/ui/home/: UserViewModelTest.kt
app/src/test/java/com/dpsingh/githublookup/ui/repository_listing/: RepositoryListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
